AplicativoFit/AplicativoFit/Views/CadastroAtividade.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:CurvedEntry"
             x:Class="AplicativoFit.Views.CadastroAtividade">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Command="{Binding NovaAtividade}"/>
        <ToolbarItem Text="Salvar" IconImageSource="salvar" Command="{Binding SalvarAtividade}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="{Binding Id}"/>
            
            <Label Text="Descrição:"/>
            <Entry Placeholder="Como foi sua Atividade?" Text="{Binding Descricao}"/>

            <Label Text="Data:"/>
            <DatePicker Format="dd/MM/yyyy" Date="{Binding Data}"/>

            <Label Text="Peso:"/>
            <Entry Keyboard="Numeric" Placeholder="Quanto você estava pesando?" Text="{Binding Peso}"/>

            <Label Text="Observações:"/>
            <Entry Placeholder="Algo para lembrar mais tarde?" Text="{Binding Observacoes}"/>

            <!--<local:CustomEntry
                                CornerRadius="18"
                                IsCurvedCornersEnabled="True"
                                BorderColor="{Binding BorderColor}"    
                                HorizontalTextAlignment="Start"
                                FontSize="17"
                                HeightRequest="40"
                                Placeholder="Custom Entry"
                                TextColor="Black"
                                FontAttributes="Bold"
                                WidthRequest="100"/>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>