AplicativoFit/AplicativoFit/Views/ListaAtividades.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AplicativoFit.Views.ListaAtividades"
             x:Name="Pagina">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Atualizar" IconImageSource="refresh" Order="Primary" Command="{Binding AtualizarLista}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <SearchBar Placeholder="Busque por Descrição" Text="{Binding ParametroBusca}"/>
                <Button Text="Buscar" Command="{Binding Buscar}" BackgroundColor="#0096C7" Margin="5" Padding="10" TextColor="White"/>
            </StackLayout>
            
            <RefreshView IsRefreshing="{Binding EstaAtualizando, Mode=OneWay}"  Command="{Binding AtualizarLista}">
                <ListView ItemsSource="{Binding ListaAtividades}">
                    <ListView.Header>
                        <Grid RowDefinitions="Auto" ColumnDefinitions="*,*,*">
                            <Label Grid.Row="0" Grid.Column="0" Text="Id" Padding="10" FontSize="Title" FontAttributes="Bold"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="Descrição" FontSize="Title" FontAttributes="Bold"/>
                            <Label Grid.Row="0" Grid.Column="2" Text="Data" FontSize="Title" FontAttributes="Bold"/>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Detalhes" Command="{Binding Source={x:Reference Pagina}, Path=BindingContext.AbrirDetalhes}"
                                              CommandParameter="{Binding Id}"/>
                                    <MenuItem Text="Excluir" Command="{Binding Source={x:Reference Pagina}, Path=BindingContext.Remover}"
                                              CommandParameter="{Binding Id}"/>
                                </ViewCell.ContextActions>
                                <Grid RowDefinitions="Auto" ColumnDefinitions="*,*,*">
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding Id}" Padding="10" FontSize="Body"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Descricao}" FontSize="Body"/>
                                    <Label Grid.Row="0" Grid.Column="2" Text="{Binding Data, StringFormat='{}{0:dd/MM/yyyy}'}" FontSize="Body"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>